{
  "name": "doc-open-rcode",
  "scripts": {
    "dev": "nuxt dev --extends docus",
    "build": "nuxt build --extends docus"
  },
  "dependencies": {
    "@nuxtjs/sitemap": "^7.4.3",
    "better-sqlite3": "^12.2.0",
    "docus": "latest",
    "nuxt": "^4.0.0"
  }
}